;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
upload_protocol = teensy-cli
lib_deps =
    Encoder
    ; Adafruit Unified Sensor@1.0.2
    Adafruit ST7735 and ST7789 Library@1.5.5
    Adafruit GFX Library@1.5.6
    i2c_t3
    bodmer/JPEGDecoder @ 1.8.1
    AnimatedGIF @ 1.1.2
    ; Wire
; lib_ignore =
build_flags =
    -D SERIAL_RX_BUFFER_SIZE=16384
    -D SERIAL_TX_BUFFER_SIZE=16384
