#!/usr/bin/env python
PACKAGE = "db_tensorflow"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_score_threshold",    double_t, 0, "Minimum score to publish", 0.05,  0.0, 1.0)
gen.add("max_boxes_to_draw",      int_t,    0, "Maximum number of boxes to draw", 0,  0, 100)
gen.add("bounding_box_border_px", int_t,    0, "How much to shrink the circular object mask by in pixels", 1,  0, 100)
gen.add("min_valid_z",            double_t, 0, "Minimum valid z distance in meters for an object in the camera frame", 0.1,  0.0, 10.0)
gen.add("max_valid_z",            double_t, 0, "Maximum valid z distance in meters for an object in the camera frame ", 0.1,  0.0, 10.0)

exit(gen.generate(PACKAGE, "db_tensorflow", "Detect"))
