#!/usr/bin/env python
PACKAGE = "db_tensorflow"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_score_threshold",    double_t, 0.7, "Minimum score to publish", 0.05,  0.0, 1.0)
gen.add("max_boxes_to_draw",      int_t,    20, "Maximum number of boxes to draw", 0,  0, 100)
gen.add("bounding_box_border_px", int_t,    30, "How much to shrink the circular object mask by in pixels", 1,  0, 100)

exit(gen.generate(PACKAGE, "db_tensorflow", "DetectConfig"))
