#!/usr/bin/env python
PACKAGE = "db_yolo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("confidence_threshold",    double_t,    0, "Confidence threshold", 0.25,  0.0, 1.0)
gen.add("nms_iou_threshold",       double_t,    0, "NMS IOU threshold", 0.45,  0.0, 1.0)
gen.add("publish_overlay",         bool_t,      0, "", False)
gen.add("report_loop_times",       bool_t,      0, "", False)

exit(gen.generate(PACKAGE, "db_yolo", "YoloDetection"))
