
                    _,.-''"""`-._
                  ,"             `._
                ,'   ..     .       `.
              .'     ||     ||        `._
   ,.....---'"                         `._`-..._
   `._  _,.-"/        `"--'         `  `. `._   `"'-.
  __..-'   ,' /                      \   `.  `-.__.-'
`._    __,'  ,                        `.   `.    "--.
   `"'.'   .'       _,.+..              `.   `.-...-'
    ,'  _,'     _.-"   A  `-._            `._  `-.
    `"+'       '     ,' `     `-             "''-'
      '            ,' ___`.                   |
     .            ' .`   `.`.                 |  _,.
     |            ,'       `                  |," ,'
     |           /          \                 |  /
     |          j            '                | /
     '          |'`""''"`'"""|                |/
      .         `            '               ,'
       `.        \          /              ,'
         `._      `._     ,'             .'
            `._      `"""'             .'
          _,'  `-.....___________...-'`-.
         `...---'               `--.....-'

