; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metro]
platform = atmelavr
board = metro
framework = arduino
lib_deps =
    adafruit/Adafruit INA219
    adafruit/Adafruit NeoPixel
build_flags =
    -D SERIAL_RX_BUFFER_SIZE=128
    -D SERIAL_TX_BUFFER_SIZE=128
